<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Section 1 Portfolio Mohamed Mohamed
    </title>
    <style>
        body {
            background-color: black;
        }

        /* .resume_Contact_Info {
            float: right;
        }
        .resume_Name_Tile{
            float: left;
        }
        .resume_Objective_Summary{
            clear: both;
        } */
        .main_Container {
            display: block;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            background-color: gray;
            margin-top: 5%;
            padding: 1.5%;

        }

        .top_level_info {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

        }

        .resume_Name_Tile {
            margin-left: -150px;
        }

        .section_2 {
            display: flex;
        }

        /* .job_Date{
          float: right;  
        } */
        .left_bottom_level {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 75%;
            border: solid red;

        }

        .section_2_Heading {
            background: white;
        }

        .title_Date {
            display: flex;
            justify-content: space-between;
        }

        .right_bottom_level {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
            padding-left: 30%;
        }
    </style>
</head>
<!-- main div is called main container -->

<body>
    <div class="main_Container">
        <!-- everything in section 1-->
        <div class="section_1">
            <div class="top_level_info">
                <div class="resume_Profile_Picture">
                    <img src="Profile.png" alt="_profile_Picture" style="height: 80%; width: 50%;">
                </div>
                <div class="resume_Name_Tile">
                    <h1>Mohamed Mohamed</h1>
                    <h2>Junior Java Software Developer</h2>
                </div>
                <div class="resume_Contact_Info">
                    <table>
                        <tr>
                            <td>Name: </td>
                            <td>Mohamed Mohamed</td>
                        </tr>
                        <tr>
                            <td>Address: </td>
                            <td>Twin Cities, Minnesota</td>
                        </tr>
                        <tr>
                            <td>Phone: </td>
                            <td>612-222-0068</td>
                        </tr>
                        <tr>
                            <td>Email: </td>
                            <td>ma.mohamed252@gmail.com</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="resume_Objective_Summary">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati totam rem, blanditiis nam illo
                    ipsam quia nisi reprehenderit minus accusantium itaque! Neque unde inventore temporibus voluptates
                    facilis soluta magnam veniam.
                </p>
            </div>
        </div>
        <hr>
        <!-- left hand side -->
        <div class="section_2">
            <div class="left_bottom_level">
                <div class="employment">
                    <H2 class="section_2_Heading">Employment</H2>
                    <div class="job_1">
                        <div class="title_Date">
                            <h3 class="job_Title">Java Apprentice Full-stack Developer</h3>
                            <p class="job_Date">
                                Jan. 2021 - Present
                            </p>
                        </div>
                        <p class="employer">
                            Software Guild
                        </p>
                        <p class="job_Description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt magnam nostrum totam
                            tempore
                            alias amet fugiat ea ab? In suscipit velit beatae voluptatum, aperiam
                            accusantium temporibus dolore odio.
                        </p>
                    </div>
                    <hr>
                    <div class="job_2">
                        <div class="title_Date">
                            <h3 class="job_Title">Java Apprentice Full-stack Developer</h3>
                            <p class="job_Date">
                                Aug. 2020 - Dec. 2020
                            </p>
                        </div>
                        <p class="employer">
                            Software Guild
                        </p>
                        <p class="job_Description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt magnam nostrum totam
                            tempore
                            alias amet fugiat ea ab? In suscipit velit perspiciatis qui beatae voluptatum, aperiam
                            accusantium temporibus dolore odio.
                        </p>
                    </div>
                </div>
                <div class="education">
                    <h2 class="section_2_Heading">Education</h2>
                    <div class="education_1">
                        <div class="title_Date">
                            <h3 class="education_Title">Java Apprentice Full-stack Developer</h3>
                            <p class="education_Date">
                                Jan. 2021 - Present
                            </p>
                        </div>
                        <p class="employer">
                            Software Guild
                        </p>
                        <p class="job_Description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt magnam nostrum totam
                            tempore
                            alias amet fugiat ea ab? In suscipit velit beatae voluptatum, aperiam
                            accusantium temporibus dolore odio.
                        </p>
                    </div>
                    <hr>

                    <div class="education_2">
                        <div class="title_Date">
                            <h3 class="job_Title">Minnesota State University</h3>
                            <p class="job_Date">
                                Aug. 2020 - Dec. 2020
                            </p>
                        </div>
                        <p class="employer">
                            B.S. Mass Media
                        </p>
                        <p class="job_Description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt magnam nostrum totam
                            tempore
                            alias amet fugiat ea ab? In suscipit velit perspiciatis qui beatae voluptatum, aperiam
                            accusantium temporibus dolore odio.
                        </p>
                    </div> 
                </div>
            </div>
            <!-- right hand side -->
            <div class="section_3">
                <div class="right_bottom_level">
                    <div class="program_Skills">
                        <H2>Program Skills</H2>
                        <span>HTML</span>
                        <div class="progress_bar_border" style="border: solid blue; height: 20px; width: 100%;">
                            <div class="progress_bar"
                                style="background-color: red; height: 20px; width: 80%; text-align:center">
                                <span style="text-align:center;">80%</span>
                            </div>
                        </div>
                        <span>CSS</span>
                        <div class="progress_bar_border" style="border: solid blue; height: 20px; width: 100%;">
                            <div class="progress_bar"
                                style="background-color: red; height: 20px; width: 80%; text-align:center">
                                <span style="text-align:center;">80%</span>
                            </div>
                        </div>
                        <span>HTML</span>
                        <div class="progress_bar_border" style="border: solid blue; height: 20px; width: 100%;">
                            <div class="progress_bar"
                                style="background-color: red; height: 20px; width: 80%; text-align:center">
                                <span style="text-align:center;">80%</span>
                            </div>
                        </div>
                        <span>MySQL</span>
                        <div class="progress_bar_border" style="border: solid blue; height: 20px; width: 100%;">
                            <div class="progress_bar"
                                style="background-color: red; height: 20px; width: 80%; text-align:center">
                                <span style="text-align:center;">80%</span>
                            </div>
                        </div>
                        <span>Java</span>
                        <div class="progress_bar_border" style="border: solid blue; height: 20px; width: 100%;">
                            <div class="progress_bar"
                                style="background-color: red; height: 20px; width: 80%; text-align:center">
                                <span style="text-align:center;">80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="graphic_Skills">
                        <H2>Graphic Skills</H2>
                        <ul>
                            <li><strong>Adobe Premiere</strong></li>
                            <li><strong>Adobe InDesign</strong></li>
                            <li><strong>LightRoom</strong></li>
                        </ul>
                    </div>
                    <div class="language_Skills">
                        <H2>Language Skills</H2>
                        <ul>
                            <li><strong>English</strong></li>
                            <li><strong>Somali</strong></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>