<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calc 3 HTML/JS Mohamed</title>
</head>

<body>
  <script type="text/javascript">
    var userInput = prompt("Enter equation seperated by spaces and completed with space and semicolon (x + y+ z ;)");
    document.write("Enter equation: <br>");
    var userInputArray = userInput.split(";");

    for (var index = 0; index < userInputArray.length; index++) {
      document.write(userInputArray[index] + "<br>");
    }
    for (var index = 0; index < userInputArray.length; index++) {
      var trimmedUserInput = userInputArray[index].trim();
      if (trimmedUserInput.length == 0) {
        // if trimmedUserInput is empty, do nothing because it will break otherwise 
        // this allows you to have empty spaces between semicolons and still run normal equation without breaking  
      } else {
        // if it's not empty run the following..
        var firstNum = trimmedUserInput.split(/\s*[\+\-]\s*/, 1);
        var signAndNumberArray = trimmedUserInput.substring(firstNum.length, trimmedUserInput.length).match(/\s*[\+\-]\s*\d+\^*/g);
        var sum = parseInt(firstNum[0]);
        var sum2 = sum;


        // checking for one number
        if (firstNum[0].indexOf("^") >= 0) {
          sum = Math.pow(sum, 2);
        }

        if (signAndNumberArray != null) {

          for (var j = 0; j < signAndNumberArray.length; j++) {
            // trims values to the left of rest of value 
            var trimmedLeft = signAndNumberArray[j].trim();
            var signValue = trimmedLeft.charAt(0);
            // includes ^
            var numValueString = trimmedLeft.substring(1, trimmedLeft.length);
            var numValue = parseInt(numValueString);
            if (numValueString.indexOf("^")>= 0) {
              //if ^ found it will return index where it's found 
              numValue = Math.pow(numValue, 2);
            } else if (signValue == "+") {
              sum += numValue;
            } else {
              sum -= numValue;
            }
          }
          document.write("Sum: " + sum + " <br>");
        } else {
          if (firstNum[0].indexOf("^") >= 0) {
            //if ^ found it will return index where it's found 
            sum2 = Math.pow(sum2, 2);
          }
          document.write("Sum: " + sum2 + " <br>");
        }
      }
    }
  </script>

</body>

</html>