<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calc 2 HTML/JS Mohamed</title>
</head>

<body>
  <script type="text/javascript">
    var userInput = prompt("Enter equation seperated by spaces and completed with space and semicolon (x + y+ z ;)");
    document.write("Enter equation: <br>");
    var userInputArray = userInput.split(";");

    for (var index = 0; index < userInputArray.length; index++) {
      document.write(userInputArray[index] + "<br>");
    }
    for (var index = 0; index < userInputArray.length; index++) {
      var trimmedUserInput = userInputArray[index].trim();
      if (trimmedUserInput.length == 0) {
     // if trimmedUserInput is empty, do nothing because it will break otherwise 
     // this allows you to have empty spaces between semicolons and still run normal equation without breaking  
      } else {
        // if it's not empty run the following..
        var firstNum = trimmedUserInput.split(/\s*[\+\-]\s*/, 1);
        var signAndNumberArray = trimmedUserInput.substring(firstNum.length, trimmedUserInput.length).match(/\s*[\+\-]\s*\d+/g);
        var sum = parseInt(firstNum[0]);
        // checking for one number
        if (signAndNumberArray != null) {

          for (var j = 0; j < signAndNumberArray.length; j++) {
            // trims values to the left of rest of value 
            var trimmedSignAndNumber = signAndNumberArray[j].trim();
            var signValue = trimmedSignAndNumber.charAt(0);
            var numValue = parseInt(trimmedSignAndNumber.substring(1, trimmedSignAndNumber.length))
            if (signValue == "+") {
              sum += numValue;
            } else {
              sum -= numValue;
            }
          }
          document.write("Sum: " + sum + " <br>");
        } else {
          document.write("Sum: " + sum + " <br>");
        }
      }
    }
  </script>

</body>

</html>