<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calc 1 HTML/JS Mohamed</title>
</head>
<body>
  <script type="text/javaScript">
  var userInput = prompt("Enter equation seperated by spaces (x+ y+ z)");
  var array1 = userInput.split(" ");
  var sum = 0;

  array1.array.forEach(element => sum += parseInt(element));
  console.log("Total: " + sum);

  </script>
</body>
</html>