<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="A page for exploring basic HTML documents">
    <title>Basic HTML document</title>
</head>

<body>
     <!-- Added H1 tag for unique header font -->
    <h1>Page content</h1>
    <!-- Used paragraph tag to wrap text -->
    <!-- Used strong tag to bold text -->
    <p>
        The main page content appears inside the <strong>body</strong> tag. HTML contains several elements that allow
        you to properly structure and format your content,
        which we'll cover later.
    </p>
</body>

</html>