<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Formatting page content</title>
</head>

<body>
    <!-- Added H1 tag for unique header font -->
    <h1>HTML Essential Training</h1>
    <!-- Added H2 tag for unique header font -->
    <h2>Formatting page content</h2>
    <!-- Used paragraph tag to wrap text -->
    <p>
        In this series of exercises, we'll explore how to use HTML elements to format basic page content.
    </p>
    <!-- Added H3 tag for unique header font -->
    <h3>Adding headings</h3>
    <!-- Used paragraph tag to wrap text -->
    <p>
        Headings help define the structure of the page and control the hierarchy of the content. You can use heading
        values
        ranging from a top-level heading of h1 all the way down to an h6. While there are several competing theories on
        the
        exact strategy to use when choosing headings, what really matters is that you are using them in an intelligent
        manner, to accurately reflect the importance of your content. It's also important to be consistent in how you
        use
        headings across your site, so deciding on when and how to use headings is an important part of planning your
        site.

    </p>
    <!-- Added H3 tag for unique header font -->
    <h3> Using paragraphs</h3>
    <!-- Used paragraph tag to wrap text -->
    <p>
        The paragraph tag (&lang;p&rang;) is one of the most basic formatting tags, and one that you'll use often. It
        indicates a paragraph of text, and should be used for each individual paragraph.
    </p>

    <h3>Line breaks</h3>
    <!-- Used paragraph tag to wrap text -->
    <p>
        Occasionally you'll need to perform a "soft return," that is, create a new line without using a new paragraph.
        To do
        that in HTML, you use the line break tag (&lang;br&rang;). Line break tags are inline, meaning you can use them
        within headers and paragraphs, and don't require a closing tag.
        Let's say you were formatting an address, for example. You could use line breaks to make sure each line of the
        address appeared on a separate line, but still remained within the same paragraph.
        lynda.com 6410 Via Real Carpinteria, CA 93103.
    </p>


</body>

</html>