<!doctype html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta name="description" content="A page for exploring HTML content models">
        <title>Content models</title>
</head>

<body>
        <!-- Added H1 tag for unique header font -->
        <h1>Content models</h1>
        <!-- Used paragraph tag to wrap text -->
        <!-- Used strong tag to bold text -->
        <p>
                In HTML 4 there were only two main content models, block and inline level elements. <strong>Block
                        level</strong> elements would stack on top of each other in normal document flow while inline
                level elements typically appear within the flow of text content.
        </p>

        <!-- Used paragraph tag to wrap text -->
        <!-- Used strong tag to bold text -->
        <p>In this example the <strong>heading 1 </strong>and the <stong>paragraphs</stong> are block level items, while
                the bold tags and the link
                below are examples of inline level elements.
        </p>
        <!-- Used paragraph tag to wrap text -->
        <!-- Used strong tag to bold text -->
        <!-- Used href to hyperlink image and target to open blank tap with image -->
        <!-- Changed hyperlink to previous edited body-template html -->
        <p>In HTML5 new content models have been created to expand the structure and semantic capabilities of HTML.
                There are seven main models: <strong>Flow, Metadata, Embedded, Interactive, Heading, Phrasing, and
                        Sectioning</strong>.
                To learn more about them, visit the <a href="./body_template.html" target="_blank">interactive
                        graphic</a> contained in the W3C HTML5 specfication.</p>

</body>

</html>