<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Pattern Mohamed</title>
</head>

<body>
    <script type="text/javascript">
        var inputHeight;
        var inputWidth;


        inputWidth = window.prompt("Please enter width value: ");
        inputHeight = window.prompt("Please enter height value: ");

        for (var row = 0; row < inputHeight; row++) {
            var printWidth = "";
            for (var col = 0; col < inputWidth; col++) {
                printWidth += "*";
            }
            console.log(printWidth);
        }

    </script>
</body>

</html>