<!-- Too complicated. Will look into it another time -->
<!-- 
x        x
 x      x
  x    x
   x  x
    xx
   x  x
  x    x
 x      x
x        x  
-->
<!--figure center #  -->
<!-- figure how many spaces left side = starts at 0 + 1 until center # than decrease by 1 until 0 -->
<!-- top  or bottom centerSpace = topOrBottomXs's * 2 than - until 0 (center) once passed center add 2 until starting centerSpace # -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cross Mohamed</title>
</head>

<body>
  <script type="text/javascript">
    // figure center #  
    //  figure how many spaces left side = starts at 0 + 1 until center # than decrease by 1 until 0 -->
    //  if odd # userInput - 1 = centerSpace
    //  if even # userInput - 2 = centerSpace
    var userInput;
    userInput = window.prompt("Please enter shape size value: ");
    var sizeValue = userInput;
    createStar = "";
    for (var i = 1; i <= userInput; i++) {
      for (var j = 1; j <= sizeValue; j++) {
        if (i == j || (i + j) == (parseInt(userInput) + 1)) {
          createStar += "*";
        } else {
          createStar += " ";
        }
      }
      createStar += "\n";
    }
    console.log(createStar);





  </script>
</body>

</html>