<!-- 
*
**
***
****
*****
******  
 -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><!-- 
*
**
***
****
*****
******  
 -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lower-Triangle Pattern Mohamed</title>
</head>

<body>
  <script type="text/javascript">
    var userInput;
    
    userInput = window.prompt("Please enter value: ");
    for (var row = 1; row <= userInput; row++) {
      var printWidth = "";
      for (var col = 0; col < row; col++) {
         printWidth += "*"; 
      }
      console.log(printWidth);
    }

  </script>
</body>

</html> Pattern Mohamed</title>
</head>

<body>
  <script type="text/javascript">
    var userInput;
    
    userInput = window.prompt("Please enter value: ");
    for (var row = 1; row <= userInput; row++) {
      var printWidth = "";
      for (var col = 0; col < row; col++) {
         printWidth += "*"; 
      }
      console.log(printWidth);
    }

  </script>
</body>

</html>