<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Interface</title>
    <style>
        body {
            background-color: aqua;
        }

        .screen {
            padding-top: 3rem;
            margin-top: 80px;
            background-color: olive;
            width: 100px;
            height: 100px;
            
         
        }


        .main {
            width: 1%;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            padding: 10rem;
            margin-top: 35%;
            border-radius: 10%;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="screen">
        </div>
        <div class="left side">
            <span></span>
        </div>
    </div>


</body>

</html>