<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Interface</title>
    <style>
        body {
            background-color: aqua;
        }

        div div {
            padding-top: 3rem;
            margin-top: 20px;
            background-color: olive;
            width: 100px;
            height: 100px;
            text-align: center;
        }
        div span{
            
            background-color: grey;
            width: 100px;
            height: 50px;
            display: block;
        }

        .main {
            width: 35vw;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            padding: 3rem;
        }
        .heading{
            margin-left: auto;
            margin-right: auto;   
        }
        .info_Container{
            margin-left: auto;
            margin-right: auto;   
        }
    
        .submit{
            margin-left: auto;
            margin-right: auto;   
        }
        p{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        
        <div class="heading">User login
        </div>
        <div class="info_Container">
            <span>Username</span>
        </div>
        <div class="info_Container">
            <span>Password</span>
        </div>
        
        <div class="submit">Login</div>
        <p>Forget Password?</p>
    </div>

</body>

</html>