<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section 1 Portfolio Mohamed Mohamed
    </title>
</head>
<!-- main div is called main container -->

<body>
    <div class="main_Container">
        <!-- everything in section 1-->
        <div class="section_1">
            <div class="resume_Profile_Picture">
                <img src="Profile.png" alt="_profile_Picture">
            </div>
            <div class="resume_Name_Tile">
                <h1>Mohamed Mohamed</h1>
                <h2>Junior Java Software Developer</h2>
            </div>
            <div class="resume_Contact_Info">
                <table>
                    <tr>
                        <td>Name: </td>
                        <td>Mohamed Mohamed</td>
                    </tr>
                    <tr>
                        <td>Address: </td>
                        <td>Twin Cities, Minnesota</td>
                    </tr>
                    <tr>
                        <td>Phone: </td>
                        <td>612-222-0068</td>
                    </tr>
                    <tr>
                        <td>Email: </td>
                        <td>ma.mohamed252@gmail.com</td>
                    </tr>
                </table>
            </div>
            <div class="resume_Objective_Summary">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati totam rem, blanditiis nam illo
                    ipsam quia nisi reprehenderit minus accusantium itaque! Neque unde inventore temporibus voluptates
                    facilis soluta magnam veniam.
                </p>
            </div>

        </div>
        <!-- left hand side -->
        <div class="section_2">
            <div class="employment">
                <H2>Employment</H2>
                <div class="job_1">
                    <h3 class="job_Title">Java Apprentice Full-stack Developer</h3>
                    <p class="employer">
                        Software Guild
                    </p>
                    <p class="job_Date">
                        Aug. 2020 - Dec. 2020
                    </p>
                    <p class="job_Description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt magnam nostrum totam tempore
                        alias amet fugiat ea ab? In suscipit velit perspiciatis qui beatae voluptatum, aperiam
                        accusantium temporibus dolore odio.
                    </p>
                </div>
                <div class="job_2">
                    <h3 class="job_Title">Java Apprentice Full-stack Developer</h3>
                    <p class="employer">
                        Software Guild
                    </p>
                    <p class="job_Date">
                        Aug. 2020 - Dec. 2020
                    </p>
                    <p class="job_Description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt magnam nostrum totam tempore
                        alias amet fugiat ea ab? In suscipit velit perspiciatis qui beatae voluptatum, aperiam
                        accusantium temporibus dolore odio.
                    </p>
                </div>
            </div>
            <div class="education">
                <h2>Education</h2>
                <div class="bootcamp_2">
                    <h3 class="education_Title">Java Apprentice Full-stack Developer</h3>
                    <p class="insitution">
                        Teksystems
                    </p>
                    <p class="education_Date">
                        Jan. 2021 - Present
                    </p>
                    <p class="education_Description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt magnam nostrum totam tempore
                        alias amet fugiat ea ab? In suscipit velit perspiciatis qui beatae voluptatum, aperiam
                        accusantium temporibus dolore odio.
                    </p>
                </div>
                <div class="college">
                    <h3 class="education_Title">B.S. Mass Media</h3>
                    <p class="insitution">
                        Minnesota State University
                    </p>
                    <p class="education_Date">
                        June 2015 - Dec. 2018
                    </p>
                    <p class="education_Description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt magnam nostrum totam tempore
                        alias amet fugiat ea ab? In suscipit velit perspiciatis qui beatae voluptatum, aperiam
                        accusantium temporibus dolore odio.
                    </p>

                </div>
                <div></div>
            </div>
        </div>
        <!-- right hand side -->
        <div class="section_3">
            <div class="program_Skills">
                <H2>Program Skills</H2>
                <ul>
                    <li><strong>HTML</strong></li>
                    <li><strong>CSS</strong></li>
                    <li><strong>MySQL</strong></li>
                    <li><strong>Java</strong></li>
                </ul>

            </div>
            <div class="graphic_Skills">
                <H2>Graphic Skills</H2>
                <ul>
                    <li><strong>Adobe Premiere</strong></li>
                    <li><strong>Adobe InDesign</strong></li>
                    <li><strong>LightRoom</strong></li>
                </ul>
            </div>
            <div class="language_Skills">
                <H2>Language Skills</H2>
                <ul>
                    <li><strong>English</strong></li>
                    <li><strong>Somali</strong></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>